FROM node:18-alpine AS build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM node:18-alpine
RUN apk add --no-cache nginx \
    && rm -f /etc/nginx/conf.d/default.conf
WORKDIR /app
COPY proxy/ /app/proxy/
RUN cd /app/proxy && npm ci --omit=dev
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY nginx.single.conf /etc/nginx/http.d/default.conf
EXPOSE 80 3001
ENV DATA_DIR=/app/proxy/data
CMD ["sh", "-c", "node /app/proxy/server.js & nginx -g 'daemon off;'"]
