worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location = /api/profile {
      default_type application/json;
      add_header Cache-Control "no-store";
      set $profile_id $arg_id;
      if ($profile_id = "") { set $profile_id "1"; }
      try_files /profiles/$profile_id.json =404;
    }

    location /profiles/ {
      default_type application/json;
      try_files $uri =404;
    }

    location / {
      return 404;
    }
  }
}
